<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M.%+(u$@zrodc0H^o+Bv">mySprite</variable><variable type="KIND_SpriteKind" id="|o+j9:.~3/S)1SIz,YR.">Player</variable><variable type="KIND_SpriteKind" id="`kRXN[ya+3s4W-G}:$=3">Projectile</variable><variable type="KIND_SpriteKind" id="AM]s$tZ;}|5!maMi{v2~">Food</variable><variable type="KIND_SpriteKind" id="5uYc6yYSq1Jhu0{2kJV{">Enemy</variable></variables><block type="pxt-on-start" id="ZWa$q)K:hertPbP0KrhH" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="C1@Z4pjZ$4B4Gf+[jF3|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="KCq[EMk?kkoSqeb6Kx7!"><field name="VAR" id="M.%+(u$@zrodc0H^o+Bv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";.Zf]aS=5sRGH3tAyO=4"><value name="img"><shadow type="screen_image_picker" id="RH6N|L^)J*5j5AeT5Wu+"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"RH6N|L^)J*5j5AeT5Wu+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#?F5lCocAg91[~lzGX%a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="y1e2hXTh;-aE3GImbJ/%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%LmK/xNq*E`_kP8{uvGL"><field name="VAR" id="M.%+(u$@zrodc0H^o+Bv">mySprite</field></block></value><next><block type="camerafollow" id="($=z+QdFSP,#o*w81+0X"><value name="sprite"><block type="variables_get" id="r^:gGswyojvU08Xc_DmV"><field name="VAR" id="M.%+(u$@zrodc0H^o+Bv">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>