<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M.%+(u$@zrodc0H^o+Bv">mySprite</variable><variable type="KIND_SpriteKind" id="|o+j9:.~3/S)1SIz,YR.">Player</variable><variable type="KIND_SpriteKind" id="`kRXN[ya+3s4W-G}:$=3">Projectile</variable><variable type="KIND_SpriteKind" id="AM]s$tZ;}|5!maMi{v2~">Food</variable><variable type="KIND_SpriteKind" id="5uYc6yYSq1Jhu0{2kJV{">Enemy</variable></variables><block type="pxt-on-start" id="w]c8Y4ud;=FYOI(]#!-f" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="?4c)29AVt!V08Ywej19^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="u/ktF%:1!#L1OK-7*Nqg"><field name="VAR" id="M.%+(u$@zrodc0H^o+Bv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m^v*Rr!_3I9^B~DU{Z,;"><value name="img"><shadow type="screen_image_picker" id="aX`DJQlt/:s,A4Cy[%`u"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"aX`DJQlt/:s,A4Cy[%`u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v`3lctULO8$G@NE1jq(Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5uQm$]o9i+faTWKAaF%~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#rm,RPG51hE)@h:(aGcT"><field name="VAR" id="M.%+(u$@zrodc0H^o+Bv">mySprite</field></block></value><next><block type="camerafollow" id="gQ/V|E{jP_kPu:IM#T,B"><value name="sprite"><block type="variables_get" id="1KsY}r:-G,q@N1sWcF%B"><field name="VAR" id="M.%+(u$@zrodc0H^o+Bv">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>