<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|o+j9:.~3/S)1SIz,YR.">Player</variable><variable type="KIND_SpriteKind" id="`kRXN[ya+3s4W-G}:$=3">Projectile</variable><variable type="KIND_SpriteKind" id="AM]s$tZ;}|5!maMi{v2~">Food</variable><variable type="KIND_SpriteKind" id="5uYc6yYSq1Jhu0{2kJV{">Enemy</variable><variable id="M.%+(u$@zrodc0H^o+Bv">Player1</variable><variable id="V_3.SAv9t:N/teY6,REY">Player2</variable><variable id="=^7{lxTbu^ay@vgZlznT">mySprite3</variable><variable id="=%4=E5`)Gj*f}$9AD+.#">mySprite</variable></variables><block type="pxt-on-start" id="ZWa$q)K:hertPbP0KrhH" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="C1@Z4pjZ$4B4Gf+[jF3|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="KCq[EMk?kkoSqeb6Kx7!"><field name="VAR" id="M.%+(u$@zrodc0H^o+Bv">Player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";.Zf]aS=5sRGH3tAyO=4"><value name="img"><shadow type="screen_image_picker" id="RH6N|L^)J*5j5AeT5Wu+"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"RH6N|L^)J*5j5AeT5Wu+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#?F5lCocAg91[~lzGX%a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="y`kqF^5B%JYAl!lm,0tJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="^lPSXjP5sxlg%6bW#W3="><field name="VAR" id="M.%+(u$@zrodc0H^o+Bv">Player1</field></block></value><next><block type="Sprite_blockCombine_set" id="42,cuhpzY(Y1yvb6zOF#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!6.G[N!)s%Z@@dn+[@j]"><field name="VAR" id="M.%+(u$@zrodc0H^o+Bv">Player1</field></block></value><value name="value"><shadow type="math_number" id="c2q7#;AR89T~M/(et?i5"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="RI3w]gP|MNpwFe:b4L1;"><value name="sprite"><block type="variables_get" id="J(2n*TEIgG,{6iI`+6n)"><field name="VAR" id="M.%+(u$@zrodc0H^o+Bv">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="W1G0wF^6Sxtf~yMBl}{("><field name="on">true</field></shadow></value><next><block type="variables_set" id="[XC7#f%SUBfMiOUI(4%L"><field name="VAR" id="V_3.SAv9t:N/teY6,REY">Player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";5U$s%FnN=APbD-hC[hi"><value name="img"><shadow type="screen_image_picker" id="Z$9.@g^Rm?@U!+?F0Jh]"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z$9.@g^Rm?@U!+?F0Jh]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HH:${YmJ?2|@7nq)BlZ?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="]}:Rm-O|$T?`s:Z~(A;P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="sX3*K,5gXo-Kh1ilPJ`8"><field name="VAR" id="M.%+(u$@zrodc0H^o+Bv">Player1</field></block></value><next><block type="Sprite_blockCombine_set" id=";=LM?=Pf5_70*k.82T7e"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~-ay@bq{X#Y!=P}3Y2WA"><field name="VAR" id="V_3.SAv9t:N/teY6,REY">Player2</field></block></value><value name="value"><shadow type="math_number" id="vqA{4SHV.YR4;`Vnn9$m"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="5UK3cHuI1XL]}VA2BLa0"><value name="sprite"><block type="variables_get" id="H8I)x#h1/DsWP@Lch3P1"><field name="VAR" id="V_3.SAv9t:N/teY6,REY">Player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="|Z,s?nq/qEKG?i^G0!$@"><field name="on">true</field></shadow></value><next><block type="variables_set" id=":ks-c,z{6q1Y%xUwh$Us"><field name="VAR" id="=^7{lxTbu^ay@vgZlznT">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8t|8dUDEzwWX#y)pA]H$"><value name="img"><shadow type="screen_image_picker" id="bRYMH+VSf~U,k^Gq23(="><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bRYMH+VSf~U,k^Gq23(="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i_cFMCL1J(^S7|`^R^@?"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="camerafollow" id="($=z+QdFSP,#o*w81+0X"><value name="sprite"><block type="variables_get" id="r^:gGswyojvU08Xc_DmV"><field name="VAR" id="M.%+(u$@zrodc0H^o+Bv">Player1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>